# school

./: build.gradle  scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/: scripts.sql
src/main/java/ru/hogwarts/school/: SchoolApplication.java
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  AvatarTController.java  FacultyController.java  InfoController.java  InfoControllerImpl.java  StudentController.java  TestController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  InfoService.java  InfoServiceDev.java  InfoServiceProd.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/liquibase/scripts/: user.sql
src/test/java/ru/hogwarts/school/controller/testRestTemplate/: FacultyControllerTest.java  StudentControllerTest.java
src/test/java/ru/hogwarts/school/controller/testWebMvc/: FacultyControllerMcTest.java  StudentControllerMvcTest.java
